<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="author" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>
    Team Page
</title>
<link href="fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet" />
<script src="jQuery.js"></script>
<link href="bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />
<script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
<link href="team.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light , NAVB">
            <img class="logo" src="images/logo.jpg" />
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="HomePage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>

            </div>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <img src="images/bannar.jpg" />
            </div>
        </section>
        <section class="container Breadcrumb">
            <h3 class="title2">Breadcrumb</h3>
            <nav aria-label="breadcrumb">
                <link href="team.css" rel="stylesheet" />
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About</li>
                </ol>
            </nav>
        </section>
        <section>
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 con-right ">
                        <img src="images/art.jpg" />
                        <ul class="team">
                            <li><i class="fas fa-user"></i> &nbspali</li> &nbsp  &nbsp
                            <li><i class="fas fa-calendar"></i> &nbsp 22:30</li>&nbsp  &nbsp
                            <li><i class="fas fa-clock"></i>  &nbsp20/12/2006</li>&nbsp  &nbsp
                        </ul>
                        <h3 class="title3">Article</h3>
                        <article id="art-icle" class="left-article">
                            Café, also spelled cafe, small eating and drinking establishment,<br />
                            historically a coffeehouse, usually featuring a limited menu; <br />
                            originally these establishments served only coffee. <br />
                            The English term café, borrowed from the French,<br />
                            derives ultimately from the Turkish kahve, meaning coffee.<br />
                        </article>
                        <h3 class="title3">Comment</h3>
                        <div class="comment">
                            <div class="card" style="width: 18rem;">

                                <img src="images/hande.jpg" class="card-img-top" alt="waiting...!">
                                <div class="card-body">
                                    <h5 class="card-title">Hande</h5>
                                    <p class="card-text">
                                        The coffeehouse has been a Viennese institution for three centuries.
                                    </p>
                                    <textarea cols="22" rows="3"></textarea>
                                    <a href="#" class="btn btn-outline-success my-2 my-sm-0">send</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4  aside">
                        <aside>
                            <h3 class="title3">Article</h3>
                            <ul class="article">
                                <li><a href="#art-icle">Article1</a></li>
                                <li><a href="#art-icle">Article2</a></li>
                                <li><a href="#art-icle">Article3</a></li>
                                <li><a href="#art-icle">Article4</a></li>
                                <li><a href="#art-icle">Article5</a></li>
                            </ul>
                            <h3 class="title3">Projects</h3>
                            <ul class="projects">
                                <li><a href="projects.html">Project1</a></li>
                                <li><a href="projects.html">Project2</a></li>
                                <br />
                                <li><a href="projects.html">Project3</a></li>
                                <li><a href="projects.html">Project4</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h3 class="title4">Related Article</h3>
            <div class="container-fluid">
                <div id="demo" class="carousel slide " data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card" style="width: 25rem;">
                                <img src="images/hande.jpg" class="card-img-top" alt="waiting...!">
                                <div class="card-body">
                                    <h5 class="card-title">article1</h5>
                                    <p class="card-text">
                                        The introduction of coffee and coffee drinking to Europe
                                        provided a much-needed focus for the social activities of the sober.
                                    </p>
                                   
                                </div>
                            </div>
                            </div>
                        <div class="carousel-item">
                            <div class="card" style="width: 25rem;">
                                <img src="images/bnt.jpg" class="card-img-top" alt="waiting...!">
                                <div class="card-body">
                                    <h5 class="card-title">article2</h5>
                                    <p class="card-text">
                                        The introduction of coffee and coffee drinking to Europe
                                        provided a much-needed focus for the social activities of the sober.
                                    </p>         
                                </div>
                            </div>
                            </div>
                       
                        <div class="carousel-item">
                            <div class="card" style="width: 25rem;">
                            <img src="images/sarkan1.jpg" class="card-img-top" alt="waiting...!">
                            <div class="card-body">
                                <h5 class="card-title">article3</h5>
                                <p class="card-text">
                                    The introduction of coffee and coffee drinking to Europe
                                    provided a much-needed focus for the social activities of the sober.
                                </p>
                            </div>
                        </div>
                    </div>
                        </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <img class="logo2 mb-1 mt-2" src="images/logo2.jpg" />
                        <p>
                            here for best things
                            we wish <br /> that you are
                            happy from our..!
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <h6 class="hf"> foods</h6>
                        <ul class="ul2">
                            <li>pizza</li>
                            <li>cerepe</li>
                            <li>sandwich</li>
                            <li>pasta</li>
                            <li>lazania </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <h6 class="hf"> drinks</h6>
                        <ul class="ul2">
                            <li>mango</li>
                            <li>kiwi</li>
                            <li>Strawberries</li>
                            <li>Guava</li>
                            <li>Lemon</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <h6 class="hf"> Contact Us</h6>
                        <ol>
                            <li><a href="https://www.facebook.com/HeNa.username?" class="fab fa-facebook-square"></a></li>
                            <li><a href="https://twitter.com/He_Na26" class="fab fa-twitter-square"></a></li>
                            <li><a href="https://aboutme.google.com" class="fab fa-google-plus-square"></a></li>
                            <li><a href="https://www.instagram.com/7ena_26/" class="fab fa-instagram"></a></li>
                        </ol>
                        <h4 class="hf mb-4"> Subscripe form</h4>
                        <form>

                            <label class="mr-2" style="color:#eaacce;">Email : </label>
                            <input type="text" class="mb-4" name="Email" placeholder="enter your Email"><br />

                            <button class="btn btn-outline-success mt-1 fa-pull-right" type="submit">submit</button>

                        </form>
                    </div>
                </div>

            </div>
        </section>
    </footer>

</body>
</html>